

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    font-size: 20px;
    margin: auto;
    padding: 2rem 1rem;
    gap: 2rem;
}

.logo {
    cursor: pointer;
}

.nav ul {
    display: flex;
    list-style: none;
    flex-grow: 1;
    gap: 1.5rem;
}

.nav li {
    cursor: pointer;
}

.nav li:hover {
    color: #f55;
}

.home-li-item {
    color: #f55;
    font-weight: 700;
}

.nav .home-li-item:hover {
    color: #ffb923;
}

.btn {
    color: white;
    background-color: black;
    border: none;
    padding: 18px 38px;
    border-radius: 4px;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    cursor: pointer;
    transition: .4s;
}

.btn:hover {
    background-color: #f55;
    transition: .4s;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 120px auto;
    gap: 10vw;
}

.hero-text {
    display: flex;
    flex-direction: column;
}

.hero h2 {
    font-weight: 900;
    font-size: 60px;
    position: relative;
    margin-bottom: 0;
}

.hero p {
    /* max-width: 60%; */
    font-size: 18px;
    font-weight: 600;
    color: #0006;
}

.hero h2 .bg-blur-red {
    position: absolute;
    width: 300px;
    height: 160px;
    top: -1em;
    left: 3em;
    border-radius: 50%;
    background-color: #FF5555;
    z-index: -1;
    filter: blur(30px);
}

.hero h2 .bg-blur-yellow {
    position: absolute;
    width: 300px;
    height: 160px;
    top: 0em;
    left: 2em;
    border-radius: 50%;
    background-color: #FDE958;
    z-index: -2;
    filter: blur(30px);
}

.img-container .bg-blur-red {
    position: absolute;
    width: 430px;
    height: 250px;
    top: 10em;
    left: -23em;
    border-radius: 50%;
    background-color: #FF5555;
    z-index: -1;
    filter: blur(40px);
    transform: rotate(-27deg);
}

.img-container .bg-blur-yellow {
    position: absolute;
    width: 430px;
    height: 250px;
    top: 10em;
    left: -23em;
    border-radius: 50%;
    background-color: #FDE958;
    z-index: -1;
    filter: blur(40px);
    transform: rotate(-27deg);
}

.hero-btn-div {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.hero-btn-div .watch-now {
    font-size: 20px;
    font-weight: 500;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.hero .img-container,
.features-section .img-container,
.advantages-section .img-container {
    position: relative;
}

.hero .img-container {
    height: 720px;
    width: 760px;
}

.hero .img-container .bg-blur-red {
    position: absolute;
    top: 350px;
    left: 90px;
}

.hero .img-container .bg-blur-yellow {
    position: absolute;
    top: 380px;
    left: 60px;
}

.hero .img-container .img-top {
    position: absolute;
    bottom: 40px;
    left: -140px;
}

.hero .img-container .img-mid {
    position: absolute;
    bottom: -40px;
    left: -20px;
}

.hero .img-container .img-bottom {
    position: absolute;
    bottom: -120px;
    left: 100px;
}

.ellipse-container {
    display: grid;
    grid-template-rows: 40px 40px;
    transform: rotate(45deg);
    position: absolute;
    bottom: 270px;
    left: -40px;
}

.ellipse-container .ellipse {
    height: 350px;
    width: 500px;
    border: 1px solid black;
    border-radius: 50%;
}

.ribbon {
    margin-top: 4em;
}

.ribbon-top {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
    font-size: 12px;
    transform: rotate(-28deg);
    width: 500px;
    padding: 24px;
    border-radius: 8px;
    /* position: absolute; */
}

.ribbon .a {
    position: relative;
    transform: rotate(-28deg);
    top: 212px;
    right: 24px;
    scale: 1.05;
}

.ribbon-top hr {
    width: 40px;
    transform: rotate(120deg);
    color: #fff;
}

.ribbon-top-left,
.ribbon-top-right {
    display: flex;
    gap: 10px;
}

.ribbon-mid {
    transform: rotate(-45deg);
    position: relative;
    bottom: 83px;
    left: 200px;
    z-index: -1;
    height: 0;
    width: 300px;
    border-bottom: 81px solid #f55;
    border-left: 60px solid transparent;
    border-right: 0px solid transparent;
    border-radius: 12px;
}

.ribbon-mid p {
    color: #000;
    font-size: 12px;
    font-weight: 700;
    position: relative;
    top: 32px;
    left: 10px;
    max-width: 100%;
}

.ribbon-bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 72px;
    width: 256px;
    background-color: #f15252;
    border-radius: 8px;
    position: relative;
    top: -40px;
    left: 280px;
    z-index: -2;
}

.ribbon-bottom hr {
    border: none;
    border-left: 2px solid black;
    height: 72px;
    width: 1px;
}

.ribbon-bottom img {
    scale: 0.6;
    border-right: 1px solid black;
    border-left: 1px solid black;
    padding: 30px;
}

.ribbon-bottom-text div {
    color: #000;
    font-size: 12px;
    font-weight: 700;
    padding-right: 14px;
}

.features-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    width: 70%;
    /* position: relative; */
}

.features-section .bg-blur-red {
    position: absolute;
    top: 100px;
    left: 100px;
}

.headings {
    margin-bottom: 20px;
}

.headings .h4 {
    font-size: 18px;
    color: #FF5555;
    font-weight: 600;
}

.headings .h2 {
    font-size: 48px;
    font-weight: 900;
}

.info-section li {
    list-style: none;
    font-size: 18px;
    font-weight: 800;
}

.features-list-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-section p,
.item-white p {
    font-size: 18px;
    color: #0008;
}
.banner-bottom {
  width: 80%;
  height: 100vh; 
  background-image: url('/ad-bg.png');
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: center; 
  position: relative; 
}

.textdata-banner {
  gap: 20px;
  position: absolute;
  left: 12%;
  top: 50%; 
  transform: translateY(-50%);
}

.textdata-banner h1 {
  color: white;
  font-size: 4em; 
  font-style: normal;
  font-weight: 700;
  line-height: 1.2em; 
  text-transform: capitalize;
}

.textdata-banner h2 {
  width: 80%;
  color: white;
  font-size: 1.5em; 
  font-style: normal;
  font-weight: 400;
  line-height: 1.75em; 
  text-transform: capitalize;
}

.textdata-banner button {
  border: none;
  padding-inline: 35px;
  padding-block: 15px;
  border-radius: 4px;
  background: white;
  color: black;
  font-size: 1.125em;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75em; 
  text-transform: capitalize;
  transition: 0.2s ease;
  cursor: pointer;
}

.textdata-banner button:hover {
  background-color: #FF5555;
  color: white;
}
.advantages-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70%;
    position: relative;
}

.advantages-section .bg-blur-red {
    position: absolute;
    top: 200px;
    left: 200px;
}

.faq-section {
    width: 70%;
    margin: 64px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.faq-item {
    padding: 10px 38px;
    gap: 0;
}

.faq-item h2 {
    font-size: 30px;
}

.faq-item p {
    font-size: 20px;
    text-align: justify;
}

.item-red {
    color: #fff;
    background-color: #f55;
    border-radius: 8px;
}

.ad-section {
    color: white;
    background-image: url(../assets/ad-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 70%;
    margin: 100px auto;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ad-section .left {
    padding-left: 4vw;
    margin: 8vw 0;
}

.ad-section p {
    font-size: 20px;
    font-weight: 300;
}

.btn-white {
    display: flex;
    align-items: center;
    padding: 4px 28px;
    gap: 10px;
    background: white;
    color: #000;
    font-weight: 500;
}

.btn-white:hover {
    background: #e9e9e9;
}

.footer {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.footer-lists {
  margin: 10px;
  flex: 1;
}

.footer-lists h1 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-lists ul {
  list-style: none;
  padding: 0;
}

.footer-lists ul li {
  margin: 5px 0;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  margin-right: 10px;
}

.btn1 {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.btn1:hover {
  background-color: #0056b3;
}

hr {
  margin: 20px 0;
}

.footer-copyright {
  margin-top: 20px;
  font-size: 0.9em;
  color: #6c757d;
}


@media (max-width: 750px) {
    .ribbon{
        display: none;
    }

    .faq-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-bottom {
      width: 100%;
      height: 40vh; 
  }
  
  .textdata-banner {
      top: 53%;
      gap: 15px;
      left: 5%;
  }
  
  .textdata-banner h1 {
      font-size: 2.5em; 
      line-height: 1.1em; 
  }
  
  .textdata-banner h2 {
      width: 60%;
      font-size: 1.0em; 
      line-height: 1.75em; 
  }
  
  .textdata-banner button {
      padding-inline: 25px;
      padding-block: 10px;
      border-radius: 4px;
      font-size: 12px; 
  }
  
  .textdata-banner button:hover {
      background-color: var(--base);
      color: var(--white);
  }
  
}

@media (max-width:900px) {
    .nav ul {
        display: none;
    }

    .img-container {
        display: none;
    }

    .hero .hero-text {
        font-size: 2em;
    }

    .bg-blur-red,
    .bg-blur-yellow {
        display: none;
    }

    .features-section .img-container {
        display: none;
    }
}

@media (max-width: 1200px) {
    .hero{
        margin: auto;
    }
    
    .ad-section .right {
        display: none;
    }

    .img-container {
        display: none;
    }
}

@media (max-width: 1500px) {
    /* .footer-content{
        display: grid;
        gap: 0;
    } */

}
